<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/Utilities" />
<use name="CondFormats/JetMETObjects" />
<use name="DataFormats/EcalRecHit" />
<use name="DataFormats/Math" />
<use name="DataFormats/PatCandidates" />
<use name="DataFormats/VertexReco" />
<use name="Geometry/CaloTopology" />
<use name="Geometry/Records" />
<use name="PhysicsTools/SelectorUtils" />
<use name="PhysicsTools/UtilAlgos"/>
<use name="RecoEcal/EgammaCoreTools" />
<use name="JetMETCorrections/Objects" />
<use name="EgammaAnalysis/ElectronTools" />
<use name="PFIsolation/SuperClusterFootprintRemoval"/>
<use name="boost" />
<use name="root"/>
<use name="roofit"/>
<flags EDM_PLUGIN="1"/>
