[CRAB]
jobtype = cmssw
#scheduler = glite
#use_server = 1
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath = @datasetname@
pset = produce_PAT_MC.py

total_number_of_events = -1

### Number of events to be processed per job
events_per_job = 20000

### The output files produced by your application (comma separated list)
output_file = patTuple_PF2PAT_MC.root

allow_NonProductionCMSSW = 1
use_dbs3=1 

[USER]

eMail = @email@

ui_working_dir = @uiworkingdir@

return_data = 0
copy_data = 1

publish_data = 1
dbs_url_for_publication = phys03
publish_data_name = @publish_data_name@

storage_element = T3_FR_IPNL
check_user_remote_dir = 0

[GRID]
rb = CERN
virtual_organization = cms
#ce_black_list=T2_KR_KNU,T2_BE_IIHE,T2_RU_ITEP
