#!/bin/bash                                                                                                             
                                                                                                                        
export SCRAM_ARCH=slc6_amd64_gcc491                                                                                     
                                                                                                                        
cd /cmshome/fpreiato/GammaJet/CMSSW_7_4_14/src/JetMETCorrections/GammaJetFilter/analysis/draw/Plot/2016-01-03/Data_vs_GJet/Test       
                                                                                                                        
eval `scramv1 runtime -sh`                                                                                              
                                                        
../../../../drawPhotonJet_2bkg SinglePhoton_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 pf ak4 LUMI
../../../../drawPhotonJetExtrap --type pf --algo ak4 SinglePhoton_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010
../../../../draw_ratios_vs_pt SinglePhoton_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 pf ak4
../../../../draw_all_methods_vs_pt SinglePhoton_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 GJet_2015-12-28_alphacut010 pf ak4