#!/bin/bash                                                                                                             
                                                                                                                        
export SCRAM_ARCH=slc6_amd64_gcc491                                                                                     
                                                                                                                        
cd /cmshome/fpreiato/GammaJet/CMSSW_7_4_14/src/JetMETCorrections/GammaJetFilter/analysis/PrescaleWeighting/                     
                                                                                                                        
eval `scramv1 runtime -sh`                                                                                              

rm logfile.log 
./Compiler.sh                                                       
./MC_ptPhot_scaled.exe
